plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.mybot'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        url 'https://m2.dv8tion.net/releases'
    }
    maven {
        url "https://maven.lavalink.dev/releases"
    }
    maven {
        url "https://maven.topi.wtf/releases"
    }
}

dependencies {
    implementation 'net.dv8tion:JDA:5.2.1'
    implementation 'dev.arbjerg:lavaplayer:2.2.6'
    implementation 'dev.lavalink.youtube:v2:1.16.0'
    implementation 'software.amazon.awssdk:s3:2.21.0'
    implementation 'ch.qos.logback:logback-classic:1.5.6'
    implementation 'org.yaml:snakeyaml:2.2'
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.github.topi314.lavasrc:lavasrc:4.0.1'
    implementation 'io.javalin:javalin:6.1.3'
    implementation 'org.slf4j:slf4j-simple:2.0.7'
}


application {
    mainClass = 'com.mybot.Bot'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

shadowJar {
    archiveBaseName.set('BardCore')
    archiveClassifier.set('all')
    archiveVersion.set('1.0')
}
